<<<<<<< HEAD
PORT=6001
DATABASE_URL=postgres://postgres:pass2database@localhost:5432/smart_brain
=======
DATABASE_URL=postgres://localhost:5432/smart_brain
PORT=4000
>>>>>>> 7f58f4c5e76af5c6eb643d7578214663dcc98992
